<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<w:footnotes xmlns:wpc="http://schemas.microsoft.com/office/word/2010/wordprocessingCanvas" xmlns:mo="http://schemas.microsoft.com/office/mac/office/2008/main" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:mv="urn:schemas-microsoft-com:mac:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:r="http://schemas.openxmlformats.org/officeDocument/2006/relationships" xmlns:m="http://schemas.openxmlformats.org/officeDocument/2006/math" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:wp14="http://schemas.microsoft.com/office/word/2010/wordprocessingDrawing" xmlns:wp="http://schemas.openxmlformats.org/drawingml/2006/wordprocessingDrawing" xmlns:w10="urn:schemas-microsoft-com:office:word" xmlns:w="http://schemas.openxmlformats.org/wordprocessingml/2006/main" xmlns:w14="http://schemas.microsoft.com/office/word/2010/wordml" xmlns:w15="http://schemas.microsoft.com/office/word/2012/wordml" xmlns:wpg="http://schemas.microsoft.com/office/word/2010/wordprocessingGroup" xmlns:wpi="http://schemas.microsoft.com/office/word/2010/wordprocessingInk" xmlns:wne="http://schemas.microsoft.com/office/word/2006/wordml" xmlns:wps="http://schemas.microsoft.com/office/word/2010/wordprocessingShape" mc:Ignorable="w14 w15 wp14"><w:footnote w:type="separator" w:id="-1"><w:p w14:paraId="7904E088" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA"><w:r><w:separator/></w:r></w:p></w:footnote><w:footnote w:type="continuationSeparator" w:id="0"><w:p w14:paraId="27C77C0A" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA"><w:r><w:continuationSeparator/></w:r></w:p></w:footnote><w:footnote w:type="continuationNotice" w:id="1"><w:p w14:paraId="156753C3" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA"/></w:footnote><w:footnote w:id="2"><w:p w14:paraId="791A9705" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA" w:rsidP="00F94DF9"><w:pPr><w:pStyle w:val="IEEEStdsCRTextReg"/></w:pPr><w:r><w:t xml:space="preserve">The Institute of Electrical and Electronics Engineers, Inc. </w:t></w:r></w:p><w:p w14:paraId="0C208897" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA" w:rsidP="00F94DF9"><w:pPr><w:pStyle w:val="IEEEStdsCRTextReg"/></w:pPr><w:r><w:t xml:space="preserve">3 Park Avenue, New York, NY 10016-5997, USA </w:t></w:r></w:p><w:p w14:paraId="5724C060" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA" w:rsidP="00F94DF9"><w:pPr><w:pStyle w:val="IEEEStdsCRTextReg"/></w:pPr></w:p><w:p w14:paraId="37F51391" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA" w:rsidP="00F94DF9"><w:pPr><w:pStyle w:val="IEEEStdsCRTextReg"/></w:pPr><w:r><w:t xml:space="preserve">Copyright © 2019 by The Institute of Electrical and Electronics Engineers, Inc. </w:t></w:r></w:p><w:p w14:paraId="4FFC82B5" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA" w:rsidP="00F94DF9"><w:pPr><w:pStyle w:val="IEEEStdsCRTextReg"/></w:pPr><w:r><w:t>All rights reserved. Published 9 October 2019. Printed in the United States of America.</w:t></w:r></w:p><w:p w14:paraId="252F3C36" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA" w:rsidP="00F94DF9"><w:pPr><w:pStyle w:val="IEEEStdsCRTextReg"/></w:pPr></w:p><w:p w14:paraId="2025B105" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA" w:rsidP="00F94DF9"><w:pPr><w:pStyle w:val="IEEEStdsCRTextReg"/></w:pPr><w:r><w:t xml:space="preserve">IEEE is a registered trademark in the U.S. Patent &amp; Trademark Office, owned by The Institute of Electrical and Electronics Engineers, Incorporated. </w:t></w:r></w:p><w:p w14:paraId="6104D8A4" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA" w:rsidP="00F94DF9"><w:pPr><w:pStyle w:val="IEEEStdsCRTextReg"/></w:pPr></w:p><w:p w14:paraId="11F804E4" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA" w:rsidP="00F94DF9"><w:pPr><w:pStyle w:val="IEEEStdsCRTextReg"/></w:pPr><w:r w:rsidRPr="007F5D43"><w:t>HL7 is a registered trademark of Health Level Seven, Inc. (</w:t></w:r><w:r w:rsidRPr="001D4387"><w:t>http://www.hl7.org</w:t></w:r><w:r w:rsidRPr="007F5D43"><w:t>).</w:t></w:r></w:p><w:p w14:paraId="72E05539" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA" w:rsidP="00F94DF9"><w:pPr><w:pStyle w:val="IEEEStdsCRTextReg"/><w:rPr><w:b/></w:rPr></w:pPr></w:p><w:p w14:paraId="233266F7" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRPr="00D12819" w:rsidRDefault="00F233EA" w:rsidP="00F94DF9"><w:pPr><w:pStyle w:val="IEEEStdsCRTextReg"/></w:pPr><w:r w:rsidRPr="00D12819"><w:t>SNOMED is a registered trademark of the College of American Pathologists</w:t></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="00D12819"><w:t>(</w:t></w:r><w:r w:rsidRPr="001D4387"><w:t>http://www.cap.org</w:t></w:r><w:r w:rsidRPr="00D12819"><w:t>).</w:t></w:r></w:p><w:p w14:paraId="5FA4E3ED" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRPr="00D12819" w:rsidRDefault="00F233EA" w:rsidP="00F94DF9"><w:pPr><w:pStyle w:val="IEEEStdsCRTextReg"/></w:pPr></w:p><w:p w14:paraId="53C8DEE7" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRPr="00865AFF" w:rsidRDefault="00F233EA" w:rsidP="00F94DF9"><w:pPr><w:pStyle w:val="IEEEStdsCRTextReg"/><w:rPr><w:b/></w:rPr></w:pPr><w:r w:rsidRPr="0096614D"><w:t>PDF:</w:t></w:r><w:r w:rsidRPr="0096614D"><w:tab/><w:t>ISBN</w:t></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="0039718E"><w:rPr><w:rFonts w:cs="Arial"/><w:szCs w:val="14"/><w:lang w:eastAsia="en-US"/></w:rPr><w:t>978-1-5044-5981-5</w:t></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="00076E06"><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="00865AFF"><w:rPr><w:b/></w:rPr><w:tab/></w:r><w:r w:rsidRPr="0039718E"><w:rPr><w:rFonts w:cs="Arial"/><w:szCs w:val="14"/><w:lang w:eastAsia="en-US"/></w:rPr><w:t>STD23760</w:t></w:r><w:r><w:rPr><w:b/></w:rPr><w:t xml:space="preserve"> </w:t></w:r></w:p><w:p w14:paraId="5C1C1BA8" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRPr="00750C89" w:rsidRDefault="00F233EA" w:rsidP="00F94DF9"><w:pPr><w:pStyle w:val="IEEEStdsCRTextReg"/><w:rPr><w:b/></w:rPr></w:pPr><w:r w:rsidRPr="0096614D"><w:t>Print:</w:t></w:r><w:r w:rsidRPr="0096614D"><w:tab/><w:t>ISBN</w:t></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="0039718E"><w:rPr><w:rFonts w:cs="Arial"/><w:szCs w:val="14"/><w:lang w:eastAsia="en-US"/></w:rPr><w:t>978-1-5044-5982-2</w:t></w:r><w:r w:rsidRPr="00750C89"><w:rPr><w:b/></w:rPr><w:tab/></w:r><w:r w:rsidRPr="0039718E"><w:rPr><w:rFonts w:cs="Arial"/><w:szCs w:val="14"/><w:lang w:eastAsia="en-US"/></w:rPr><w:t>STDPD23760</w:t></w:r></w:p><w:p w14:paraId="3D5DF0C5" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRPr="00750C89" w:rsidRDefault="00F233EA" w:rsidP="00F94DF9"><w:pPr><w:pStyle w:val="IEEEStdsCRTextReg"/></w:pPr></w:p><w:p w14:paraId="57EA8F41" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA" w:rsidP="00C44613"><w:pPr><w:pStyle w:val="IEEEStdsCRTextItal"/></w:pPr><w:r w:rsidRPr="00C44613"><w:t>IEEE prohibits discrimination, harassment, and bullying.</w:t></w:r></w:p><w:p w14:paraId="5C869AB6" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRPr="00C44613" w:rsidRDefault="00F233EA" w:rsidP="00C44613"><w:pPr><w:pStyle w:val="IEEEStdsCRTextItal"/></w:pPr><w:r w:rsidRPr="00C44613"><w:t>For more information, visit</w:t></w:r><w:r w:rsidRPr="0040494B"><w:t xml:space="preserve"> </w:t></w:r><w:hyperlink r:id="rId1" w:history="1"><w:r w:rsidRPr="0040494B"><w:rPr><w:rStyle w:val="Hyperlink"/><w:u w:val="none"/></w:rPr><w:t>http://www.ieee.org/web/aboutus/whatis/policies/p9-26.html</w:t></w:r></w:hyperlink><w:r w:rsidRPr="00C44613"><w:t>.</w:t></w:r></w:p><w:p w14:paraId="32EA19C0" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRPr="00C44613" w:rsidRDefault="00F233EA" w:rsidP="00C44613"><w:pPr><w:pStyle w:val="IEEEStdsCRTextItal"/></w:pPr><w:r w:rsidRPr="00C44613"><w:t>No part of this publication may be reproduced in any form, in an electronic retrieval system or otherwise, without the prior written permission of the publisher.</w:t></w:r></w:p></w:footnote><w:footnote w:id="3"><w:p w14:paraId="59EAA839" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA" w:rsidP="00F11B6C"><w:pPr><w:pStyle w:val="IEEEStdsFootnote"/></w:pPr><w:r><w:rPr><w:rStyle w:val="FootnoteReference"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> IEEE publications are available from The Institute of Electrical and Electronics Engineers, Inc. (</w:t></w:r><w:hyperlink r:id="rId2" w:history="1"><w:r w:rsidRPr="0040494B"><w:rPr><w:rStyle w:val="Hyperlink"/><w:u w:val="none"/></w:rPr><w:t>http://standards.ieee.org/</w:t></w:r></w:hyperlink><w:r><w:t>).</w:t></w:r></w:p></w:footnote><w:footnote w:id="4"><w:p w14:paraId="1A448BDE" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRPr="005E2F12" w:rsidRDefault="00F233EA" w:rsidP="00F11B6C"><w:pPr><w:pStyle w:val="IEEEStdsFootnote"/></w:pPr><w:r><w:rPr><w:rStyle w:val="FootnoteReference"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="005E2F12"><w:t xml:space="preserve">The IEEE standards or products referred to in Clause </w:t></w:r><w:r><w:fldChar w:fldCharType="begin"/></w:r><w:r><w:instrText xml:space="preserve"> REF _Ref453057265 \r \h </w:instrText></w:r><w:r><w:fldChar w:fldCharType="separate"/></w:r><w:r><w:t>2</w:t></w:r><w:r><w:fldChar w:fldCharType="end"/></w:r><w:r w:rsidRPr="005E2F12"><w:t xml:space="preserve"> are trademarks owned by </w:t></w:r><w:r><w:t>T</w:t></w:r><w:r w:rsidRPr="005E2F12"><w:t xml:space="preserve">he </w:t></w:r><w:r><w:t>In</w:t></w:r><w:r w:rsidRPr="005E2F12"><w:t>stitute of Electrical and Electronics Engineers, Incorporated</w:t></w:r><w:r><w:t>.</w:t></w:r></w:p></w:footnote><w:footnote w:id="5"><w:p w14:paraId="52B69279" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA" w:rsidP="00AE0490"><w:pPr><w:pStyle w:val="IEEEStdsFootnote"/></w:pPr><w:r><w:rPr><w:rStyle w:val="FootnoteReference"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> ISO/IEC documents can be obtained from the </w:t></w:r><w:r w:rsidRPr="00AE0490"><w:t xml:space="preserve">International Organization for Standardization </w:t></w:r><w:r><w:t>(</w:t></w:r><w:hyperlink r:id="rId3" w:history="1"><w:r w:rsidRPr="0040494B"><w:rPr><w:rStyle w:val="Hyperlink"/><w:u w:val="none"/></w:rPr><w:t>http://www.iso.ch/</w:t></w:r></w:hyperlink><w:r><w:t xml:space="preserve">), </w:t></w:r><w:r w:rsidRPr="00AE0490"><w:t>International Electrotechnical Commission</w:t></w:r><w:r><w:t xml:space="preserve"> (</w:t></w:r><w:r w:rsidRPr="006B1237"><w:t>http://www.iec.ch/</w:t></w:r><w:r><w:t>), and the American National Standards Institute (</w:t></w:r><w:r w:rsidRPr="006B1237"><w:t>http://www.ansi.org/</w:t></w:r><w:r><w:t>).</w:t></w:r></w:p></w:footnote><w:footnote w:id="6"><w:p w14:paraId="411E0918" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA" w:rsidP="001A5B74"><w:pPr><w:pStyle w:val="IEEEStdsFootnote"/></w:pPr><w:r><w:rPr><w:rStyle w:val="FootnoteReference"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="00540ABA"><w:rPr><w:i/></w:rPr><w:t>IEEE Standards Dictionary Online</w:t></w:r><w:r><w:t xml:space="preserve"> is available at </w:t></w:r><w:hyperlink r:id="rId4" w:history="1"><w:r w:rsidRPr="0040494B"><w:rPr><w:rStyle w:val="Hyperlink"/><w:u w:val="none"/></w:rPr><w:t>http://dictionary.ieee.org</w:t></w:r></w:hyperlink><w:r><w:t>.</w:t></w:r></w:p></w:footnote><w:footnote w:id="7"><w:p w14:paraId="384FAF17" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA" w:rsidP="0046573C"><w:pPr><w:pStyle w:val="IEEEStdsFootnote"/></w:pPr><w:r><w:rPr><w:rStyle w:val="FootnoteReference"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> Information on references can be found in </w:t></w:r><w:r w:rsidRPr="005E2F12"><w:t xml:space="preserve">Clause </w:t></w:r><w:r><w:fldChar w:fldCharType="begin"/></w:r><w:r><w:instrText xml:space="preserve"> REF _Ref453057265 \r \h </w:instrText></w:r><w:r><w:fldChar w:fldCharType="separate"/></w:r><w:r><w:t>2</w:t></w:r><w:r><w:fldChar w:fldCharType="end"/></w:r><w:r><w:t>.</w:t></w:r></w:p></w:footnote><w:footnote w:id="8"><w:p w14:paraId="63FCE93C" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRPr="001A5B74" w:rsidRDefault="00F233EA" w:rsidP="0046573C"><w:pPr><w:pStyle w:val="IEEEStdsFootnote"/></w:pPr><w:r><w:rPr><w:rStyle w:val="FootnoteReference"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="001A5B74"><w:t xml:space="preserve">The numbers in brackets correspond to the numbers of the bibliography in </w:t></w:r><w:r><w:fldChar w:fldCharType="begin"/></w:r><w:r><w:instrText xml:space="preserve"> REF _Ref453057679 \n \h </w:instrText></w:r><w:r><w:fldChar w:fldCharType="separate"/></w:r><w:r><w:t>Annex I</w:t></w:r><w:r><w:fldChar w:fldCharType="end"/></w:r><w:r w:rsidRPr="001A5B74"><w:t>.</w:t></w:r></w:p></w:footnote><w:footnote w:id="9"><w:p w14:paraId="788C8181" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA" w:rsidP="007F5D43"><w:pPr><w:pStyle w:val="IEEEStdsFootnote"/></w:pPr><w:r><w:rPr><w:rStyle w:val="FootnoteReference"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> The DIM was originally defined in CEN ENV 13734 </w:t></w:r><w:r><w:fldChar w:fldCharType="begin"/></w:r><w:r><w:instrText xml:space="preserve"> REF _Ref454865457 \n \h </w:instrText></w:r><w:r><w:fldChar w:fldCharType="separate"/></w:r><w:r><w:t>[B4]</w:t></w:r><w:r><w:fldChar w:fldCharType="end"/></w:r><w:r><w:t xml:space="preserve"> and CEN ENV 13735 </w:t></w:r><w:r><w:fldChar w:fldCharType="begin"/></w:r><w:r><w:instrText xml:space="preserve"> REF _Ref454865496 \n \h </w:instrText></w:r><w:r><w:fldChar w:fldCharType="separate"/></w:r><w:r><w:t>[B5]</w:t></w:r><w:r><w:fldChar w:fldCharType="end"/></w:r><w:r><w:t>, which are now superseded by ISO/IEEE 11073-10201.</w:t></w:r></w:p></w:footnote><w:footnote w:id="10"><w:p w14:paraId="4151227B" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA" w:rsidP="007F5D43"><w:pPr><w:pStyle w:val="IEEEStdsFootnote"/></w:pPr><w:r><w:rPr><w:rStyle w:val="FootnoteReference"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="007F5D43"><w:t>HL7 is a registered trademark of Health Level Seven, Inc. (</w:t></w:r><w:r w:rsidRPr="001D4387"><w:t>http://www.hl7.org</w:t></w:r><w:r w:rsidRPr="007F5D43"><w:t>).</w:t></w:r></w:p></w:footnote><w:footnote w:id="11"><w:p w14:paraId="60A4A2D2" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA" w:rsidP="00D12819"><w:pPr><w:pStyle w:val="IEEEStdsFootnote"/></w:pPr><w:r w:rsidRPr="00D12819"><w:rPr><w:rStyle w:val="FootnoteReference"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="00D12819"><w:t>SNOMED is a registered trademark of the College of American Pathologists (</w:t></w:r><w:r w:rsidRPr="001D4387"><w:t>http://www.cap.org</w:t></w:r><w:r w:rsidRPr="00D12819"><w:t>).</w:t></w:r></w:p></w:footnote><w:footnote w:id="12"><w:p w14:paraId="27073FD6" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRPr="00A80CF1" w:rsidRDefault="00F233EA" w:rsidP="00E62A40"><w:pPr><w:pStyle w:val="IEEEStdsFootnote"/></w:pPr><w:r><w:rPr><w:rStyle w:val="FootnoteReference"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="00362E88"><w:t xml:space="preserve">The IEEE-LOINC mapping table is available as </w:t></w:r><w:r w:rsidRPr="00DD5544"><w:t>https://loinc.org/downloads/accessory-files/</w:t></w:r><w:r w:rsidRPr="00362E88"><w:t>.</w:t></w:r></w:p></w:footnote><w:footnote w:id="13"><w:p w14:paraId="5C28BDA5" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA" w:rsidP="00B009DE"><w:pPr><w:pStyle w:val="IEEEStdsFootnote"/></w:pPr><w:r><w:rPr><w:rStyle w:val="FootnoteReference"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="00CD4AB8"><w:t>Notes in text, tables, and figures are given for information only and do not contain requirements needed to implement the standard.</w:t></w:r></w:p></w:footnote><w:footnote w:id="14"><w:p w14:paraId="22005908" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA" w:rsidP="009B62D6"><w:pPr><w:pStyle w:val="IEEEStdsFootnote"/></w:pPr><w:r><w:rPr><w:rStyle w:val="FootnoteReference"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> Provision for including lead discriminators in the body sites partition is deferred to a future revision of this standard and is not currently supported.</w:t></w:r></w:p></w:footnote><w:footnote w:id="15"><w:p w14:paraId="02644594" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA" w:rsidP="00D577CE"><w:pPr><w:pStyle w:val="IEEEStdsFootnote"/></w:pPr><w:r><w:rPr><w:rStyle w:val="FootnoteReference"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="00AF02D4"><w:t xml:space="preserve">The new MDC_CONC_GASDLV_ prefix has been defined as a ‘synonym’ to the MDC_VENT_CONC_ </w:t></w:r><w:r><w:t>RefId</w:t></w:r><w:r w:rsidRPr="00AF02D4"><w:t xml:space="preserve"> prefix.</w:t></w:r><w:r><w:t xml:space="preserve"> The Part::Code identifiers are enclosed in wavy braces {…} to indicate that existing </w:t></w:r><w:r w:rsidRPr="00AF02D4"><w:t xml:space="preserve">MDC_VENT_CONC_ </w:t></w:r><w:r><w:t xml:space="preserve">numeric codes are used for this set of terms. </w:t></w:r></w:p></w:footnote><w:footnote w:id="16"><w:p w14:paraId="5BCDDEAF" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA" w:rsidP="00D577CE"><w:pPr><w:pStyle w:val="IEEEStdsFootnote"/></w:pPr><w:r><w:rPr><w:rStyle w:val="FootnoteReference"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> For example, the gas measurement site is conveyed by OBX-20 i</w:t></w:r><w:r w:rsidRPr="00374D9E"><w:t>n an HL7 V2.6 message</w:t></w:r><w:r><w:t>.</w:t></w:r></w:p></w:footnote><w:footnote w:id="17"><w:p w14:paraId="03E4C7F5" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA" w:rsidP="00CA3D7C"><w:pPr><w:pStyle w:val="IEEEStdsFootnote"/></w:pPr><w:r><w:rPr><w:rStyle w:val="FootnoteReference"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="0041318C"><w:t xml:space="preserve">SD-codes are </w:t></w:r><w:r w:rsidRPr="0041318C"><w:rPr><w:i/></w:rPr><w:t>not</w:t></w:r><w:r w:rsidRPr="0041318C"><w:t xml:space="preserve"> intended to provide a complete breath-by-breath description; instead, they focus primarily on the patient and ventilator synchronization implied by the words “spontaneous” and “mandatory” and concurrency</w:t></w:r><w:r><w:t xml:space="preserve"> of a patient (P) or support (S) breath with respect to an underlying assisted (A) or controlled (C) primary inflation.</w:t></w:r></w:p></w:footnote><w:footnote w:id="18"><w:p w14:paraId="7AD7A717" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRPr="00FF2C6E" w:rsidRDefault="00F233EA" w:rsidP="00FF2C6E"><w:pPr><w:pStyle w:val="IEEEStdsFootnote"/><w:rPr><w:lang w:val="en-GB"/></w:rPr></w:pPr><w:r><w:rPr><w:rStyle w:val="FootnoteReference"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="00687A1E"><w:t>The "normalized" inspiratory and expiratory values MDC_TIME_PD_INSP_NORMALIZED and MDC_TIME_PD_EXP_NORMALIZED should both be reported to enable calculation of the I:E ratio, regardless of whether the I:E ratio is above or below unity.</w:t></w:r></w:p></w:footnote><w:footnote w:id="19"><w:p w14:paraId="3E321A30" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRPr="00FF2C6E" w:rsidRDefault="00F233EA" w:rsidP="00FF2C6E"><w:pPr><w:pStyle w:val="IEEEStdsFootnote"/><w:rPr><w:lang w:val="en-GB"/></w:rPr></w:pPr><w:r><w:rPr><w:rStyle w:val="FootnoteReference"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="00146C48"><w:t>The "normalized" inspiratory and expiratory values MDC_TIME_PD_INSP_NORMALIZED</w:t></w:r><w:r><w:t>_PS</w:t></w:r><w:r w:rsidRPr="00146C48"><w:t xml:space="preserve"> and MDC_TIME_PD_EXP_NORMALIZED</w:t></w:r><w:r><w:t>_PS</w:t></w:r><w:r w:rsidRPr="00146C48"><w:t xml:space="preserve"> should both be reported to enable calculation of the I:E ratio, regardless of whether the I:E ratio is above or below unity.</w:t></w:r></w:p></w:footnote><w:footnote w:id="20"><w:p w14:paraId="23236E98" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRPr="00FF2C6E" w:rsidRDefault="00F233EA" w:rsidP="00FF2C6E"><w:pPr><w:pStyle w:val="IEEEStdsFootnote"/><w:rPr><w:lang w:val="en-GB"/></w:rPr></w:pPr><w:r><w:rPr><w:rStyle w:val="FootnoteReference"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="00146C48"><w:t>The "normalized" inspiratory and expiratory values MDC_TIME_PD_INSP_NORMALIZED</w:t></w:r><w:r><w:t>_HF</w:t></w:r><w:r w:rsidRPr="00146C48"><w:t xml:space="preserve"> and MDC_TIME_PD_EXP_NORMALIZED</w:t></w:r><w:r><w:t>_HF</w:t></w:r><w:r w:rsidRPr="00146C48"><w:t xml:space="preserve"> should both be reported to enable calculation of the I:E ratio, regardless of whether the I:E ratio is above or below unity.</w:t></w:r></w:p></w:footnote><w:footnote w:id="21"><w:p w14:paraId="215677D1" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRPr="001A6A88" w:rsidRDefault="00F233EA" w:rsidP="0046573C"><w:pPr><w:pStyle w:val="IEEEStdsFootnote"/></w:pPr><w:r><w:rPr><w:rStyle w:val="FootnoteReference"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="001A6A88"><w:t>The patient work of breathing (WOB</w:t></w:r><w:r w:rsidRPr="001A6A88"><w:rPr><w:vertAlign w:val="subscript"/></w:rPr><w:t>p</w:t></w:r><w:r w:rsidRPr="001A6A88"><w:t>) can be expressed as the sum of its two principal components, resistive (WOB</w:t></w:r><w:r w:rsidRPr="001A6A88"><w:rPr><w:vertAlign w:val="subscript"/></w:rPr><w:t>pr</w:t></w:r><w:r w:rsidRPr="001A6A88"><w:t>) and elastic (WOB</w:t></w:r><w:r w:rsidRPr="001A6A88"><w:rPr><w:vertAlign w:val="subscript"/></w:rPr><w:t>pe</w:t></w:r><w:r w:rsidRPr="001A6A88"><w:t>).</w:t></w:r></w:p></w:footnote><w:footnote w:id="22"><w:p w14:paraId="0D3F420E" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRPr="001A6A88" w:rsidRDefault="00F233EA" w:rsidP="0046573C"><w:pPr><w:pStyle w:val="IEEEStdsFootnote"/></w:pPr><w:r><w:rPr><w:rStyle w:val="FootnoteReference"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="001A6A88"><w:t>The total work of breathing (WOB</w:t></w:r><w:r w:rsidRPr="001A6A88"><w:rPr><w:vertAlign w:val="subscript"/></w:rPr><w:t>total</w:t></w:r><w:r w:rsidRPr="001A6A88"><w:t>) can be calculated as the sum of the patient work of breathing (WOB</w:t></w:r><w:r w:rsidRPr="001A6A88"><w:rPr><w:vertAlign w:val="subscript"/></w:rPr><w:t>p</w:t></w:r><w:r w:rsidRPr="001A6A88"><w:t>) and the ventilator work of breathing (WOB</w:t></w:r><w:r w:rsidRPr="001A6A88"><w:rPr><w:vertAlign w:val="subscript"/></w:rPr><w:t>v</w:t></w:r><w:r w:rsidRPr="001A6A88"><w:t>).</w:t></w:r></w:p></w:footnote><w:footnote w:id="23"><w:p w14:paraId="4ED5BE3E" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA" w:rsidP="00FD2EAD"><w:pPr><w:pStyle w:val="IEEEStdsFootnote"/></w:pPr><w:r><w:rPr><w:rStyle w:val="FootnoteReference"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="0079717D"><w:t>In a practical implementation, the beginning and end of each inspiratory phase would have a timestamp so that the time span would be known.</w:t></w:r></w:p></w:footnote><w:footnote w:id="24"><w:p w14:paraId="78F04256" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA" w:rsidP="00FD2EAD"><w:pPr><w:pStyle w:val="IEEEStdsFootnote"/></w:pPr><w:r><w:rPr><w:rStyle w:val="FootnoteReference"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> This topology is used by the GE Healthcare Datex-Ohmeda 7900 Smartvent and Aisys, Aespire, Avance and Aestiva Carestations. A similar topology is used in the Mindray A3 and A5 Anesthesia Systems.</w:t></w:r></w:p></w:footnote><w:footnote w:id="25"><w:p w14:paraId="342DDA13" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA" w:rsidP="00FD2EAD"><w:pPr><w:pStyle w:val="IEEEStdsFootnote"/></w:pPr><w:r><w:rPr><w:rStyle w:val="FootnoteReference"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> This topology is used by the Dräger Narkomed 6400, </w:t></w:r><w:r w:rsidRPr="00AE26F9"><w:t xml:space="preserve">Fabius GS </w:t></w:r><w:r><w:t>and Apollo and other anesthesia systems.</w:t></w:r></w:p></w:footnote><w:footnote w:id="26"><w:p w14:paraId="5E13D60E" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA" w:rsidP="00FD2EAD"><w:pPr><w:pStyle w:val="IEEEStdsFootnote"/></w:pPr><w:r><w:rPr><w:rStyle w:val="FootnoteReference"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> The BAG can also be located on the expiratory side as an orderable option on the Fabius GS. In this case, a portion of the FGF flows through the CO</w:t></w:r><w:r w:rsidRPr="00450FEA"><w:rPr><w:vertAlign w:val="subscript"/></w:rPr><w:t>2</w:t></w:r><w:r><w:t xml:space="preserve"> absorber (ABS) and is temporarily stored in the BAG with excess gas exhausted through SV.</w:t></w:r></w:p></w:footnote><w:footnote w:id="27"><w:p w14:paraId="3A07B80B" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA" w:rsidP="006D36A8"><w:pPr><w:pStyle w:val="IEEEStdsFootnote"/></w:pPr><w:r><w:rPr><w:rStyle w:val="FootnoteReference"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="00336E9F"><w:t>CEN publications are available from the European Committee for Standardization (CEN) (</w:t></w:r><w:r w:rsidRPr="003639CA"><w:t>http://www.standards.cen.eu/</w:t></w:r><w:r w:rsidRPr="00336E9F"><w:t>).</w:t></w:r></w:p></w:footnote><w:footnote w:id="28"><w:p w14:paraId="552C597C" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA" w:rsidP="006D36A8"><w:pPr><w:pStyle w:val="IEEEStdsFootnote"/></w:pPr><w:r><w:rPr><w:rStyle w:val="FootnoteReference"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="00336E9F"><w:t>IEC publications are available from the International Electrotechnical Commission</w:t></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="00336E9F"><w:t>(</w:t></w:r><w:r w:rsidRPr="003639CA"><w:t>http://www.iec.ch/</w:t></w:r><w:r><w:t xml:space="preserve">) and in the </w:t></w:r><w:r w:rsidRPr="00336E9F"><w:t>United States from the American National Standards Institute</w:t></w:r><w:r><w:t xml:space="preserve"> (</w:t></w:r><w:r w:rsidRPr="003639CA"><w:t>http://www.ansi.org/</w:t></w:r><w:r><w:t>)</w:t></w:r><w:r w:rsidRPr="00336E9F"><w:t>.</w:t></w:r></w:p></w:footnote><w:footnote w:id="29"><w:p w14:paraId="2171BB92" w14:textId="77777777" w:rsidR="00F233EA" w:rsidRDefault="00F233EA" w:rsidP="006D36A8"><w:pPr><w:pStyle w:val="IEEEStdsFootnote"/></w:pPr><w:r><w:rPr><w:rStyle w:val="FootnoteReference"/></w:rPr><w:footnoteRef/></w:r><w:r><w:t xml:space="preserve"> </w:t></w:r><w:r w:rsidRPr="000A6BD1"><w:t>ISO</w:t></w:r><w:r><w:t xml:space="preserve"> publications</w:t></w:r><w:r w:rsidRPr="000A6BD1"><w:t xml:space="preserve"> </w:t></w:r><w:r><w:t>are available</w:t></w:r><w:r w:rsidRPr="000A6BD1"><w:t xml:space="preserve"> from the International Organization for Standardization (</w:t></w:r><w:hyperlink r:id="rId5" w:history="1"><w:r w:rsidRPr="0040494B"><w:rPr><w:rStyle w:val="Hyperlink"/><w:u w:val="none"/></w:rPr><w:t>http://www.iso.ch/</w:t></w:r></w:hyperlink><w:r w:rsidRPr="000A6BD1"><w:t>)</w:t></w:r><w:r><w:t xml:space="preserve"> and in the United States from </w:t></w:r><w:r w:rsidRPr="000A6BD1"><w:t>the American National Standards Institute (</w:t></w:r><w:r w:rsidRPr="003639CA"><w:t>http://www.ansi.org/</w:t></w:r><w:r w:rsidRPr="000A6BD1"><w:t>).</w:t></w:r></w:p></w:footnote></w:footnotes>